# ComAPI

./: bungee.yml  plugin.yml  pom.xml
src/com/rex2go/comapi/bungee/: ComAPI.java
src/com/rex2go/comapi/bungee/command/: Command.java  ConnectCommand.java  GetServerCommand.java  GetServersCommand.java  IPCommand.java  KickPlayerCommand.java  MessageCommand.java  PlayerCountCommand.java  PlayerListCommand.java  ServerIPCommand.java  UUIDCommand.java  WhoAmICommand.java
src/com/rex2go/comapi/bungee/listener/: ChannelListener.java
src/com/rex2go/comapi/bungee/manager/: PluginCommandManager.java
src/com/rex2go/comapi/spigot/: Callback.java  Message.java
src/main/java/com/rex2go/comapi/bungee/: ComAPI.java
src/main/java/com/rex2go/comapi/bungee/command/: ConnectCommand.java  GetServerCommand.java  GetServersCommand.java  IPCommand.java  KickPlayerCommand.java  MessageCommand.java  PlayerCountCommand.java  PlayerListCommand.java  ServerIPCommand.java  UUIDCommand.java  WhoAmICommand.java
src/main/java/com/rex2go/comapi/bungee/listener/: ChannelListener.java
src/main/java/com/rex2go/comapi/spigot/: ComAPI.java
src/main/java/com/rex2go/comapi/spigot/event/: PluginMessageReceiveEvent.java
